<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snbc.timer</groupId>
  <artifactId>zouye</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zouye</name>
  <url>http://maven.apache.org</url>
 <!-- 继承父包,此包会添加依赖,spring用到的核心包 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency> 
	<groupId>org.springframework.boot</groupId> 
	<artifactId>spring-boot-starter-quartz</artifactId>
</dependency>
  <dependency>    
		<groupId>org.springframework.boot</groupId>    
		<artifactId>spring-boot-starter-web</artifactId>  
	</dependency>  
	<dependency>    
		<groupId>org.springframework.boot</groupId>    
		<artifactId>spring-boot-starter</artifactId> 	
	</dependency>  
	<dependency>    
		<groupId>org.projectlombok</groupId>    
		<artifactId>lombok</artifactId>    
		<optional>true</optional>  
	</dependency>  
	<dependency>    
		<groupId>org.springframework.boot</groupId>    
		<artifactId>spring-boot-starter-test</artifactId>    
		<scope>test</scope>  
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
